<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found (404)</title>
    <link rel="stylesheet" href="https://www.sc4mp.org/assets/css/rubic.css">
    <link rel="icon" type="image/x-icon" href="http://www.sc4mp.org/assets/imgs/favicon.ico">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .navbar-brand strong {
            font-size: 1.5rem;
        }

        .section {
            padding: 60px 20px;
		}

		section .container {
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
			background: white;
			padding: 40px;
		}

        .download-link {
            margin-top: 20px;
        }

    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <nav id="scrollspy" class="navbar page-navbar navbar-dark navbar-expand-md fixed-top affix" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="https://www.sc4mp.org/">
                <strong style="font-family: Tahoma; font-weight: 700;"><span style="color: #ffd74c">SC4</span><span style="color: #d03333">MP</span></strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <section class="section text-center">
        <div class="container text-left d-inline-block" style="max-width: 800px; margin-top: 100px;">
            <h3>Page Not Found (404)</h3>
            <hr>
            <p>Please retype the URL and try again.</p>
        </div>
    </section>

</body>
</html>